.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.ad {
    grid-area: ad;
}

.footer {
    grid-area: footer;
}

.header,
.ad,
.aside,
.footer,
.main,
.nav {
    background-color: burlywood;
}

.area-container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 20px;
    grid-template-areas:
        "header header  header  header"
        "nav    main    main    aside"
        "nav    main    main    ad"
        "footer footer  footer  footer"
    ;
}

@media screen and (max-width: 576px) {
    .area-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "ad"
            "footer"
        ;
    }
}

@media screen and (min-width:577px) and (max-width: 992px) {

    .area-container {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header  header  header"
            "nav    nav    nav    nav"
            "aside  main    main    main"
            "aside  main    main    main"
            "ad footer  footer  footer"
        ;
    }
}